\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why}{1}{section.1}\protected@file@percent }
\newlabel{sec:why}{{1}{1}{Why}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How}{1}{section.2}\protected@file@percent }
\newlabel{sec:how}{{2}{1}{How}{section.2}{}}
\citation{RF103,RF101,RF104}
\citation{RF102,RF105}
\@writefile{toc}{\contentsline {section}{\numberline {3}What}{2}{section.3}\protected@file@percent }
\newlabel{sec:what}{{3}{2}{What}{section.3}{}}
\citation{RF101}
\bibdata{main}
\bibcite{RF103}{1}
\bibcite{RF101}{2}
\bibcite{RF104}{3}
\bibcite{RF102}{4}
\bibcite{RF105}{5}
\bibstyle{IEEEtr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapping to TA2 Meetings}{4}{section.4}\protected@file@percent }
\newlabel{sec:ta2}{{4}{4}{Mapping to TA2 Meetings}{section.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ta2}{{\caption@xref {tab:ta2}{ on input line 154}}{4}{Mapping to TA2 Meetings}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TA2 meeting topics\relax }}{4}{table.caption.1}\protected@file@percent }
\gdef \@abspage@last{4}
